[gd_scene load_steps=6 format=3 uid="uid://cex06vcc12y80"]

[ext_resource type="Script" uid="uid://4pakvi4e546j" path="res://Scripts/UI/GameUI.cs" id="1_58ppc"]
[ext_resource type="Script" uid="uid://cth88od8svf8y" path="res://Scripts/UI/SpeedDisplay.cs" id="1_j13iv"]
[ext_resource type="Script" uid="uid://cnsr56x3565tr" path="res://Scripts/UI/UIAnimations.cs" id="2_0hk2f"]
[ext_resource type="Script" uid="uid://bwa3akbskft8m" path="res://Scripts/UI/StateDisplay.cs" id="3_wmu2t"]

[sub_resource type="LabelSettings" id="LabelSettings_58ppc"]
font_size = 30

[node name="Game UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_58ppc")

[node name="UIAnimations" type="Node" parent="." node_paths=PackedStringArray("animatableObjects")]
script = ExtResource("2_0hk2f")
animatableObjects = [NodePath("../Speed Label"), NodePath("../State Label")]

[node name="Speed Label" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 58.0
offset_right = 466.0
offset_bottom = 100.0
pivot_offset = Vector2(200, 21)
text = "speed: "
label_settings = SubResource("LabelSettings_58ppc")
script = ExtResource("1_j13iv")
prefix = ""

[node name="State Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -79.0
offset_right = 150.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 21)
text = "Test"
label_settings = SubResource("LabelSettings_58ppc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wmu2t")
