[gd_scene load_steps=4 format=3 uid="uid://cex06vcc12y80"]

[ext_resource type="Script" uid="uid://4pakvi4e546j" path="res://Scripts/UI/GameUI.cs" id="1_58ppc"]
[ext_resource type="Script" uid="uid://cth88od8svf8y" path="res://Scripts/UI/SpeedDisplay.cs" id="1_j13iv"]

[sub_resource type="LabelSettings" id="LabelSettings_58ppc"]
font_size = 30

[node name="Game UI" type="Control" node_paths=PackedStringArray("myLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58ppc")
myLabel = NodePath("Label2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "speed: "
label_settings = SubResource("LabelSettings_58ppc")
script = ExtResource("1_j13iv")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 546.0
offset_right = 714.0
offset_bottom = 588.0
text = "Test"
label_settings = SubResource("LabelSettings_58ppc")
horizontal_alignment = 1
vertical_alignment = 1
