[gd_scene load_steps=14 format=3 uid="uid://c25rx1plwdeb7"]

[ext_resource type="Texture2D" uid="uid://lb04gh2uw2ch" path="res://textures/stone-wall_BaseColor.png" id="1_jw32o"]
[ext_resource type="PackedScene" uid="uid://b6gpic6yympc4" path="res://Scenes/Player.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://ct8qaprv6gf8s" path="res://textures/stone-wall_Ao.png" id="2_50glp"]
[ext_resource type="Texture2D" uid="uid://bjky5hd8yfqo5" path="res://textures/stone-wall_Normal.png" id="3_vy5pj"]
[ext_resource type="Texture2D" uid="uid://0ji65fde3abv" path="res://textures/stone-wall_Roughness.png" id="4_bmxlf"]
[ext_resource type="PackedScene" uid="uid://cex06vcc12y80" path="res://Scenes/Game UI.tscn" id="6_v1gob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r150o"]
albedo_texture = ExtResource("1_jw32o")
roughness_texture = ExtResource("4_bmxlf")
normal_enabled = true
normal_texture = ExtResource("3_vy5pj")
ao_enabled = true
ao_texture = ExtResource("2_50glp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
albedo_color = Color(1, 0.027451, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgh2o"]
albedo_color = Color(0.909804, 0.87451, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]
albedo_color = Color(0, 0.584314, 0.992157, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(14.2331, 0, 0, 0, 0.283186, 0, 0, 0, 5.3327, -241.666, 0.917168, 18.3607)
use_collision = true
size = Vector3(128.033, 1, 148.346)
material = SubResource("StandardMaterial3D_r150o")

[node name="Player" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6126, 2.58937, 9.17618)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.10845, 3.06418, 0.575844)
use_collision = true

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.4953e-07, 0, 1, 0, 2.63687, 0, -3.42084, 0, -4.37114e-08, -3.26075, 3.50166, -8.32903)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.4953e-07, 0, 1, 0, 2.63687, 0, -3.42084, 0, -4.37114e-08, -3.26075, 3.50166, 32.7207)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.4953e-07, 0, 1, 0, 2.63687, 0, -3.42084, 0, -4.37114e-08, -3.26075, 3.50166, 73.7708)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.4953e-07, 0, 1, 0, 2.63687, 0, -3.42084, 0, -4.37114e-08, -37.9604, 3.50166, 56.7128)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.4953e-07, 0, 1, 0, 2.63687, 0, -3.42084, 0, -4.37114e-08, -37.9604, 3.50166, 97.7626)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.4953e-07, 0, 1, 0, 2.63687, 0, -3.42084, 0, -4.37114e-08, -37.9604, 3.50166, 138.813)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -215.777, 3.50166, -23.2977)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -174.728, 3.50166, -23.2977)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -133.677, 3.50166, -23.2977)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -150.735, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -109.686, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -68.6356, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D35" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.48589e-07, 0, -1, 0, 2.63687, 0, 3.42084, 0, 1.31134e-07, -64.3858, 3.50166, -38.4123)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D36" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.48589e-07, 0, -1, 0, 2.63687, 0, 3.42084, 0, 1.31134e-07, -64.3858, 3.50166, -79.462)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D37" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.48589e-07, 0, -1, 0, 2.63687, 0, 3.42084, 0, 1.31134e-07, -64.3858, 3.50166, -120.512)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D38" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.48589e-07, 0, -1, 0, 2.63687, 0, 3.42084, 0, 1.31134e-07, -29.6862, 3.50166, -103.454)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D39" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.48589e-07, 0, -1, 0, 2.63687, 0, 3.42084, 0, 1.31134e-07, -29.6862, 3.50166, -144.504)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D40" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.48589e-07, 0, -1, 0, 2.63687, 0, 3.42084, 0, 1.31134e-07, -29.6862, 3.50166, -185.554)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D41" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.42084, 0, 1.74846e-07, 0, 2.63687, 0, -5.98119e-07, 0, 1, 148.131, 3.50166, -23.4436)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D42" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.42084, 0, 1.74846e-07, 0, 2.63687, 0, -5.98119e-07, 0, 1, 107.081, 3.50166, -23.4436)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D43" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.42084, 0, 1.74846e-07, 0, 2.63687, 0, -5.98119e-07, 0, 1, 66.0309, 3.50166, -23.4436)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D44" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.42084, 0, 1.74846e-07, 0, 2.63687, 0, -5.98119e-07, 0, 1, 83.0889, 3.50166, -58.1433)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D45" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.42084, 0, 1.74846e-07, 0, 2.63687, 0, -5.98119e-07, 0, 1, 42.0391, 3.50166, -58.1432)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D46" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.42084, 0, 1.74846e-07, 0, 2.63687, 0, -5.98119e-07, 0, 1, 0.98905, 3.50166, -58.1432)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D47" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -274.358, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D48" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -233.308, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D49" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -192.258, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D50" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -397.807, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D51" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -356.758, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D52" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -315.708, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D53" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -518.908, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D54" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -477.858, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D55" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -436.808, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="CSGBox3D56" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -641.233, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_kln2b")

[node name="CSGBox3D57" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -600.183, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_rgh2o")

[node name="CSGBox3D58" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.42084, 0, -8.74228e-08, 0, 2.63687, 0, 2.99059e-07, 0, -1, -559.133, 3.50166, 11.4019)
size = Vector3(12.2411, 5.646, 1)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Game UI" parent="." instance=ExtResource("6_v1gob")]

[node name="Speed Label" parent="Game UI" index="0"]
movementNodePath = NodePath("../../Player/Components/Movement")

[editable path="Player"]
[editable path="Player/Components"]
[editable path="Game UI"]
