[gd_scene load_steps=9 format=3 uid="uid://mkag7wgy2fpm"]

[ext_resource type="Script" uid="uid://c3dq2ex33iucc" path="res://Scripts/Player/Other/Components.cs" id="1_wnp2e"]
[ext_resource type="Script" uid="uid://r54lv0ixd2lr" path="res://Scripts/Player/WallManager.cs" id="2_w860t"]
[ext_resource type="Script" uid="uid://dmtfmxgv6dw8v" path="res://Scripts/Player/Camera.cs" id="3_wfa6p"]
[ext_resource type="Script" uid="uid://clsv5pv3pu4rd" path="res://Scripts/Player/Movement.cs" id="4_s05tm"]
[ext_resource type="Script" uid="uid://kxysfmxqtjfv" path="res://Scripts/Player/Other/StateMachine.cs" id="5_ywfsw"]
[ext_resource type="Script" uid="uid://cbb8bbilxtf4u" path="res://Scripts/Player/Health.cs" id="6_wrkk2"]
[ext_resource type="Script" uid="uid://cclc5ai76k0qj" path="res://Scripts/Shooting.cs" id="7_w8ru7"]
[ext_resource type="PackedScene" uid="uid://bhp5uc38ckarx" path="res://Scenes/Bullet.tscn" id="8_82785"]

[node name="Components" type="Node"]
script = ExtResource("1_wnp2e")

[node name="WallManager" type="Node" parent="."]
script = ExtResource("2_w860t")

[node name="Camera" type="Node" parent="."]
script = ExtResource("3_wfa6p")

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_s05tm")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_ywfsw")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_wrkk2")

[node name="Shooting" type="Node" parent="."]
script = ExtResource("7_w8ru7")
bulletScene = ExtResource("8_82785")
