[gd_scene load_steps=3 format=3 uid="uid://bcnsrkmrh5d33"]

[ext_resource type="PackedScene" uid="uid://dfbckvn383ofn" path="res://Scenes/box.tscn" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://b45qxmuaj5qie" path="res://Scenes/RedBox.tscn" id="2_8od7v"]

[node name="Blockout" type="CSGCombiner3D"]
use_collision = true

[node name="Purple" type="Node" parent="."]

[node name="- Purple" type="CSGCombiner3D" parent="."]

[node name="Box" parent="- Purple" instance=ExtResource("1_lc1oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1152, 12.1907, 0)
size = Vector3(118.23, 27.3813, 3)

[node name="Box3" parent="- Purple" instance=ExtResource("1_lc1oi")]
transform = Transform3D(-7.08205e-08, 0, -1, 0, 1, 0, 1.62019, 0, -4.37114e-08, -24.8597, 22.6535, 193.604)
size = Vector3(242.192, 47.8967, 3)

[node name="Box2" parent="- Purple/Box3" instance=ExtResource("1_lc1oi")]
transform = Transform3D(0.617213, 0, 0, 0, 1, 0, 0, 0, 1, -95.3991, -10.5726, -0.17671)
operation = 2
size = Vector3(78.5898, 27.3813, 4.94287)

[node name="Box4" parent="- Purple" instance=ExtResource("1_lc1oi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 95.2949, 12.1907, 39)
operation = 2
size = Vector3(78.5898, 27.3813, 3)

[node name="Box5" parent="- Purple" instance=ExtResource("1_lc1oi")]
transform = Transform3D(-7.08205e-08, 0, -1, 0, 1, 0, 1.62019, 0, -4.37114e-08, 95.1403, 22.6535, 193.604)
size = Vector3(242.192, 47.8967, 3)

[node name="Red" type="Node" parent="."]

[node name="- Red" type="CSGCombiner3D" parent="."]

[node name="Red Box" parent="- Red" instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3125, 1.88043, 180.513)
size = Vector3(1, 4.76086, 353.44)
